/* Global Rules */
* {
    box-sizing: border-box;
}

:root {
    /* Primary colors */
    --Strong-Cyan: hsl(171, 66%, 44%);
    --Light-Blue: hsl(233, 100%, 69%);
    /* Secondary colors */
    --Dark-Grayish-Blue: hsl(210, 10%, 33%);
    --Grayish-Blue: hsl(201, 11%, 66%);
}

body {
    font-family: 'Bai Jamjuree', sans-serif;
    padding: 0;
    margin: 0;
    background-image: url(../images/bg-header-desktop.png);
    background-repeat: no-repeat;
}

.container {
    padding-left: 50px;
    padding-right: 50px;
    margin: 50px 50px;

}

.container .section-1 {
    text-align: center;
}

.container .section-1 h1 {
    font-size: 35px;
    color: var(--Dark-Grayish-Blue);
    margin-bottom: 0;
}

.container .section-1 p {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    color: var(--Grayish-Blue);
    line-height: 1.5;
}

.container .section-1 .btn,
.container .section-6 .btn {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 35px;
    margin-bottom: 150px;
}

.container .section-1 .btn button,
.container .section-6 .btn button {
    width: 200px;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 50px;
    font-size: 15px;
    color: white;
    font-weight: 600;
    transition: 0.5s;
    cursor: pointer;
}

.container .section-1 .btn button:first-child,
.container .section-6 .btn button:first-child {
    background-color: var(--Strong-Cyan);
    box-shadow: 0 5px 5px hsl(171deg 66% 44% / 50%);
}

.container .section-1 .btn button:first-child:hover,
.container .section-6 .btn button:first-child:hover {
    background-color: hsl(171deg 66% 44% / 70%);
}

.container .section-1 .btn button:last-child,
.container .section-6 .btn button:last-child {
    background-color: var(--Light-Blue);
    box-shadow: 0 5px 5px hsl(233deg 100% 69% / 50%);
}

.container .section-1 .btn button:last-child:hover,
.container .section-6 .btn button:last-child:hover {
    background-color: hsl(233deg 100% 69% / 70%);
}

.container .section-1 h1:last-of-type {
    font-size: 30px;
}

.container .section-1 p:last-of-type {
    width: 55%;
}

.container .section-2 {
    margin-top: 100px;
    display: flex;
    gap: 90px;
    align-items: flex-start;
}

.container .section-2 img {
    width: 50%;
}

.container .section-2 .text {
    font-size: 10px;
    display: grid;
    grid-gap: 35px;
}

.container .section-2 .text .txt-1 h1,
.container .section-2 .text .txt-2 h1,
.container .section-2 .text .txt-3 h1 {
    color: var(--Dark-Grayish-Blue);
    margin-bottom: 0;
}

.container .section-2 .text .txt-1 p,
.container .section-2 .text .txt-2 p,
.container .section-2 .text .txt-3 p {
    width: 55%;
    font-size: 12px;
    line-height: 1.5;
    color: var(--Grayish-Blue);
}

.container .section-3 {
    margin-top: 100px;
    text-align: center;
}

.container .section-3 h1 {
    font-size: 30px;
    color: var(--Dark-Grayish-Blue);
    margin-bottom: 0;
}

.container .section-3 img {
    margin-top: 100px;
}

.container .section-3 p {
    margin-left: auto;
    margin-right: auto;
    color: var(--Grayish-Blue);
    line-height: 1.5;
    width: 55%;
}

.container .section-4 {
    display: grid;
    grid: 200px / auto auto auto;
    margin-top: 100px;
}

.container .section-4 .info {
    text-align: center;
}

.container .section-4 .info h2 {
    color: var(--Dark-Grayish-Blue);
}

.container .section-4 .info p {
    color: var(--Grayish-Blue);
    width: 350px;
    margin-left: auto;
    margin-right: auto;
    line-height: 2;
}

.container .section-5 {
    margin-top: 100px;
}

.container .section-5 .trade-marks {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .section-6 {
    text-align: center;
    margin-top: 100px;
}

.container .section-6 h1 {
    font-size: 30px;
    color: var(--Dark-Grayish-Blue);
    margin-bottom: 0;
}

.container .section-6 p {
    margin-left: auto;
    margin-right: auto;
    color: var(--Grayish-Blue);
    line-height: 1.5;
    width: 55%;
}

.section-7 {
    margin-top: 100px;
    background-color: hsl(201deg 11% 66% / 10%);
}

.section-7 .container {
    margin-bottom: 0;
    padding-top: 25px;
    padding-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-7 .container .icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.section-7 .container .icon img {
    width: 10%;
}

.section-7 .container .icon .footer-txt {
    display: grid;
    grid: 50px 50px / 200px 200px 200px;
    align-items: center;
}

.section-7 .container .icon .footer-txt a {
    text-decoration: none;
    color: var(--Dark-Grayish-Blue);
    transition: 0.5s;
}

.section-7 .container .icon .footer-txt a:hover {
    color: var(--Strong-Cyan);
}

.section-7 .container .social a:not(:last-child) {
    margin-right: 20px;
}

.section-7 .container .social a i {
    font-size: 25px;
    color: var(--Dark-Grayish-Blue);
    transition: 0.5s;
}

.section-7 .container .social a i:hover {
    color: var(--Strong-Cyan);
}

@media (max-width: 767px) {
    .container {
        margin: 0;
        padding: 25px;
    }

    .container .section-1 p {
        width: 100% !important;
    }
    .container .section-2 {
        flex-direction: column;
    }
    .container .section-1 .btn,
    .container .section-6 .btn {
        flex-direction: column;
    }

    .container .section-1 .btn button,
    .container .section-6 .btn button {
        width: 100%;
    }

    .container .section-2 img {
        width: 100%;
    }

    .container .section-2 .text {
        text-align: center;
    }

    .container .section-2 .text .txt-1 p,
    .container .section-2 .text .txt-2 p,
    .container .section-2 .text .txt-3 p {
        width: 100%;
    }

    .container .section-3 img {
        width: 100%;
    }

    .container .section-3 p {
        width: 100%;
    }

    .container .section-4 {
        grid: none;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .container .section-5 .trade-marks {
        flex-direction: column;
        gap: 50px;
    }

    .container .section-6 p {
        width: 100%;
    }

    .section-7 .container {
        flex-direction: column;
        gap: 40px;
    }

    .section-7 .container .icon img {
        width: 50%;
    }

    .section-7 .container .icon {
        flex-direction: column;
    }

    .section-7 .container .icon .footer-txt {
        grid: none;
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
}